spring.application.name=gymServer

paypal.client.id=ASmyyQ0Rku1iGHaiZy2ubVw0GA9HJkSNqWVixMZcVMw5TJnPPnyrALJ-Ehbx_fc_GLAdQEUXdF2Ak0mH
paypal.client.secret=EAPIXb-x33IeuZiRHIcs7EMaBM93LeCI0sVJ1rq_DJvtKCA0z9WKsAROGolPleDMvcgHQXL-cHAAIYZk
paypal.mode=sandbox
google.clientId=409882570176-6r0qoud42bh9u9n9ek8ud6eb9ort551q.apps.googleusercontent.com

twilio.account.sid=
twilio.auth.token=
twilio.phone.number=